<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=5.0">
    <title>诺德之子·整合包|SoN.Modlist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../assets/images/SoN-LOGO/SoN-LOGO.png" />
    <link rel="stylesheet" href="../assets/css/style.css"> <!--外部CSS-->
</head>
<body>

<div class="affiliate-header">
    <div class="affiliate-header-subtitle"> 任务大修 </div>
    <img src="../assets/images/SoN-Background/SoN-FlameEffect.jpg" alt="附页面顶部">
</div>

<div class="accordion">
    <div class="accordion-item open">
        <div class="accordion-header"> 沉浸式原版任务拓展 </div>
        <div class="accordion-content" style="display:block;">
            <p>在诺德之子整合中，你的天际之旅将不再是一条被规划好的单行道。本整合包将原版“快餐式”的任务线重塑为真正属于你的史诗。整合通过数百个涵盖错误修复、任务修改、人物美化、战斗加强等扩展模组，让大量任务线和NPCs都拥有了灵魂。</p>
            <p>以下是囊括了部分重要修改<span style="color: #c8a870;">（包含大量剧透，没玩过的萌新跳过即可哦）</span></p>
            <ul>
                <li><strong style="color:#e0c8a0;">主线：屠龙者</strong>
                    <ul>
                        <li>原版游戏对拜龙教的刻画始终不够鲜明。龙祭祀作为奥杜因最忠实的拥趸，却直到玩家成为“屠龙者”了也不表个态什么的，显得非常割裂。本整合中，在帕图纳克斯指引你去寻找上古卷轴后，伊斯本会给你寄来一封信，给你所有龙祭祀的位置标记，并告诉你龙祭司已宣誓效忠于奥杜因，击败他们就能阻止他们助纣为虐。这不仅将龙祭祀集团纳入了老滚5世界观，还给了龙裔一个理由，使其可以暂时忽略主线任务。</li>
                        <li>“外交豁免”任务场景加强，更多的贵族会参与该宴会，宴会宾客提供新的对话。同时还提供一种新的任务通过方式。</p>                           
                        <li>老玩家都知道，“老帕”的死亡几乎是主线的一部分，身为刀锋会真正主宰的你却无法主宰团队最无情的决定。本整合中，你可以选择是否杀掉帕图纳克斯，甚至修复刀锋会与龙族千年来的关系。</li>                            
                        <li>富尔特海姆是原版游戏中一个被遗忘的NPC，他是游戏中唯一一个非刀锋会成员却使用刀锋会武器的人。在原版游戏中，他只被被简短地提及“在夜门酒馆借酒消愁”，却再无其他任务。本整合中，玩家在完成“奥杜因之墙”任务后，可以说服他加入刀锋会，并且可以通过选择决定他成为一个什么样的人，戴尔芬、伊斯本都会有关于该任务的新对话。</li>
                        <li>弗洛基和菲尔盖是游戏中被邪恶法师束缚的两个“悲剧英雄”，原版游戏中，玩家可以在安希尔翁德解救他们。但是，作为诺德英雄，他们竟然没有魂归松加德！本整合中，在你完成安希尔翁德任务，并在主线任务中到达松加德时，他们也将出现在那里。</li>
                        <li>沉睡巨人旅社美化+河木镇贸易行美化+龙临堡美化+荒瀑古坟美化+乌斯腾格拉美化+凯娜之林美化+盗贼公会与漏壶美化+塞普丁.默示前哨战美化+黑降美化+卡斯之矛美化。</li>
                    </ul>
                </li>
                <li><strong style="color:#e0c8a0;">DLC：龙裔</strong>
                    <ul>
                        <li>想更深入地了解芙蕊雅吗？想在米拉克危机之前认识芙蕊雅吗？现在你可以了。本整合中，你可以在龙裔任务未开始时，在斯卡尔村认识芙蕊雅，她被拓展成了一个包含2000句对话的智能随从，她可以和你一起云游天际，并对大量任务进行评论，在你完成“西部瞭望塔之战”后，她会给出一个合理的理由暂时离开你，你可以遵循原版龙裔主线，在米拉克神殿重新与她见面。</li>
                        <li>呕吐气母美化，斯卡尔大厅美化</li>
                    </ul>
                </li>
                <li><strong style="color:#e0c8a0;">DLC：黎明守卫</strong>
                    <ul>
                        <li>SDE瑟拉娜</li>
                        <li>黎明守卫堡垒大修，沃基哈尔吸血鬼城堡美化，灵魂石冢美化，遗忘山谷美化，四盾酒店美化。</li>
                    </ul>
                </li>
                <li><strong style="color:#e0c8a0;">公会：战友团</strong>
                    <ul>
                        <li>在西部瞭望塔之战前，可以要求\贿赂\请求战友团加入战斗。</li>
                        <li>原版战友团的过度任务太少了（1-2-1），而且同时只能进行一个任务。本整合中每个主要任务之间的支线任务大幅增加（4-9-6），并且可以同时进行多个任务，让你能够充分体验战友团的雇佣体系，融入盾友生活。</li>
                        <li>战友团组织新增了约600句对话以及10余个场景，所有战友团成员都有了更多随机问候对话、任务进行对话、杂项对话。</li>
                        <li>战友团成员日常生活AI大幅增强，不同战友团成员会相互祝酒，一同外出荒野打猎，你可以在野外看到不同成员执行自己的契约。成为战友团先驱后，你甚至可以给成员分配任务</li>
                        <li>本整合中，艾拉成为了一个真正的随从，新增了2000余条评论与对话，包含任务和位置感知功能，可与多位其他NPCs交流。</li>
                        <li>狼人变身仪式更有沉浸感，克德拉克先驱者死后，包括巴尔古夫、法仁加等多位NPC也会参加葬礼，其他细节也有增强</li>
                        <li>月瓦斯卡美化</li>
                    </ul>
                </li>
                <li><strong style="color:#e0c8a0;">公会：冬堡学院</strong>
                    <ul>
                        <li>原版冬堡学院任务中，加入学院完成“第一课”后，直接就被托夫迪尔教授带去萨瑟尔城开无双了，之后就一路直通主线成为首席大法师。这导致部分没练过魔法的玩家，成为首席大法师时压根不会魔法。本整合在“第一课”后新增7个导师任务，让你充分融入大学校园生活，并至少认识滚5魔法的基本派系与施法原理。</li>
                        <li>先祖神州的艾斯托墨与安卡诺将全程参与你的冒险，你会发现更多有关梭莫介入马格努斯事件的情报，而不是在拿到马格努斯之杖后遇到一个你从未见过的菜鸡高精灵对你喊：“You dong't stand a chance!”</li>
                        <li>学姐布莱丽娜与老师法劳达成为了智能随从，分别新增了326和411条任务评论与对话。</li>
                        <li>冬堡学院不再仅仅只有3个学生了，本整合新增了8名新学生（他们具有完整的AI，每天会和你一起练习，听课）、1名园丁、8名雷元素守卫及萨瑟尔法师与挖掘工人。同时，来自泰姆瑞尔各地的法师、学者也会光临冬堡学院</li>
                        <li>本整合也进行了一些杂项调整，包括“沙利多的洞察”任务线在成为首席大法师之前也可以进行，萨沃斯.阿冉大法师不再憋在办公室里，法劳达不再强制问候玩家，玩家任务后期可以带领学院同学面临安卡诺……</li>
                        <li>“第一课”任务中有更多高年级学生听讲。“成为首席法师”任务新增一个授予仪式，所有导师与学生都会参加仪式。成为大法师后，人们会更加尊重你。</li>
                        <li>冬堡学院大修+萨瑟尔城大修+拉不林西安迷城美化</li>
                    </ul>
                </li>
                <li><strong style="color:#e0c8a0;">公会：盗贼公会</strong>
                    <ul>
                        <li>符文（盗贼公会成员之一），本整合中，你可以帮助他探寻身世</li>
                        <li>蓝宝石新增了数百条评论与相关对话，现在你终于可以揭示她的凄惨背景了</li>
                        <li>面部雕刻家现在有了自己的AI，会和你打趣、聊天，还会有NPC来找她易容。</li>
                        <li>漏壶美化 + 盗贼公会美化 + 蜂与钩美化 + 哈尔嘉的工棚美化 + 典当小虾美化 + 金色光辉庄园美化 + 蜜之酿酒厂美化 + 墨瑟住宅美化</li>
                    </ul>
                </li>
                <li><strong style="color:#e0c8a0;">公会：黑暗兄弟会</strong>
                    <ul>
                        <li>你是否曾经可怜过黑暗兄弟会暗杀契约中的某些人，但为了完成任务又不得不杀了他，放心，现在你不用这么做了。本整合中，玩家可以骗过纳齐尔，饶恕除了提图斯.迈德二世之外的所有需要刺杀的NPCs，并且触发14个帮助被杀者，除掉契约发布者的全程配音任务。应该指出，饶恕线的任务精细程度远超原版暗杀线，你会从中详细了解刺杀的缘由，以及被刺杀者的身世背景，并和被刺杀者产生更多交流，强烈推荐玩家走饶恕线。饶恕线详细流程参考整合包中的《上古卷轴5诺德之子整合介绍》。</li>
                        <li>很多老滚玩家都知道绑架魔神A姐的恐怖之处：收到“We Know you”后，无论你在松加德、黑暗魔经还是游戏中任何一个地方睡了一觉，A姐都会强行将你拉到废弃木屋，这种机制有时会产生严重的BUG（尤其是某些任务模组，任务要求玩家睡一觉，结果一觉醒来就被A姐绑架，导致任务中断）。本整合中，只有玩家在晨星城、孤独城或莫萨尔的半夜22:00至5:00之间开始睡觉，才会触发绑架事件。</li>
                        <li>不知你有没有注意，原版游戏中只要开启了黑暗兄弟会任务，那么所有的被刺杀者（如纳菲尔）的个人任务都无法触发了。本整合调整了相关脚本，你在执行刺杀契约时也可以执行被刺杀者的个人任务，与饶恕线配合良好。</li>
                        <li>黑暗兄弟会成员的AI被大幅加强，你可以看到成员执行刺杀行动（对，就是当街刺杀NPC，非常刺激）并逃逸，A姐带着部下游在天际省四处游荡等。在你入会之前，你的仇人也可能会联系黑暗兄弟会刺杀你，与原版不同，现在刺客身上的隐秘护甲可以扒窃了，这给玩家提供了一个不入会即可获得公会护甲的途径。</li>
                        <li>荣耀厅孤儿院美化，佛克瑞斯圣所美化，晨星圣所美化，洞察之眼据点美化，石下要塞美化，皇帝塔美化，夜门客栈美化，敕旗母马旅社美化，银血酒馆美化，坞边客栈美化，鬼婆妙方美化，半月木材厂美化，碎盾氏族宅美化，维多利亚.维齐家宅美化。</li>
                    </ul>
                </li>
                <li><strong style="color:#e0c8a0;">公会：吟游诗人学院</strong>
                    <ul>
                        <li>原版任务中，你刚刚踏入吟游诗人学院，院长维阿墨就会强行拦住你，问你“对加入学院感兴趣吗”？如果你想，那么任务开始。你被要求去找龙祭祀打架（What？），去拿奥拉夫的诗文集，开开心心找艾莉西弗女王填歌词，大家一起开焚王庆典，任务完成……等等，我的中世纪奇幻风高沉浸式吟游诗人学徒之旅去哪里了？
                            <br>在本整合中，你将在吟游诗人主线任务前，完成加入学院的一系列任务，新教授“希望歌者玛璐卡”会指导你参加学院考试（真的是考试，相信我，你在完成任务后会对天际省本土历史了如指掌），为各城市领主奏乐等等。本整合添加了一个真正的吟游诗人框架，你真的可以使用乐器奏乐，甚至加入你的自定义歌集</li>
                            <li>吟游诗人主线任务后，会添加一个随机的学院遗迹挖掘任务，让你的学院生活不至于草草收尾。</li>
                            <li>吟游诗人学院的老师现在每天都会按时教授课程，你可以参与课堂，学院学生会深度介入学院生活并附带更多杂项对话。</li>
                            <li>焚王奥拉夫庆典会有包括艾莉西弗女王、佛可.火胡等更多人参与，仪式后还会举行派对，并且一周一次。</li>
                            <li>吟游诗人学院大修+蓝宫美化+蓝宫露台美化</li>
                        </ul>
                    </li>
                <li><strong style="color:#e0c8a0;">魔神任务</strong>
                    <ul>
                        <li>原版的魔神任务开启条件往往太简单，玩家有时不到15级就可以体验完所有魔神任务。基于滚5的等级系统，这一方面导致弱小的玩家遇到弱小的敌人，没有游戏体验，另一方面导致玩家获得的魔神器质量较低，不像是魔神整出来的活。本整合将大部分魔神任务线延后至30-40级触发，使玩家在合适的等级获得最沉浸的体验</li>
                        <li>莫拉格.巴尔 - 恐怖之屋任务拓展：原版游戏中，无论你对莫拉格.巴尔有多痛恨，你将不得不杀死与你的警戒者同伴，无条件听从魔神的指令折磨一个祭祀，赢得一个用血换来的钉锤。本整合中，该任务新增了3种结局，你可以像原版一样屈服与魔神，或是完成复仇与救赎。</li>
                        <li>迪贝拉 - 迪贝拉之心任务拓展：整合增强了迪贝拉之心任务线，使其成为了一个多分支任务。你不再需要去偷一座雕像以开启任务，任务NPC都会有更多选择与对话，你还可以随时更换任务奖励的BUFF</li>
                        <li>魄伊特 - 唯一解药任务拓展：现在，奥尘多不再是经典的“反派”，他现在有了新的战斗台词，他甚至会解释他背叛魄伊特的动机；整合提供了一种摆脱受感染者并完成任务的途径，而无需与魔族勾结；对于无神论玩家，你现在可以选择在召唤魄伊特前后摧毁它的祭坛，结果各不相同，当然。如果成为了魄伊特的冠军，你将有更多选择，包括是否接受破法者。</li>
                        <li>梅法拉 - 低语之门任务拓展：本整合大幅扩展了“低语之门”任务线，巴尔古夫和他的儿子成为核心角色，全程参与任务。你可以选择与巴尔古夫领主合作，安全处理魔神器，达成“好人结局”。你也可以遵照梅法拉的指令欺骗领主，杀死龙临堡的女仆（为防止原版人物死亡，本整合特意添加了一个新的女仆）将神器据为己有。当然，你也可以沿袭原版路线；不同的选择将引发周围角色的不同反应，让世界真正因你而改变。</li>
                        <li>波耶希亚 - 波耶西亚的召唤任务拓展：你不再需要像原版一样，为清掉任务谋杀一个无辜的同伴了。现在，一位“朋友”可以欺骗你，并试图将你献祭给波耶希亚。在奇迹般地从这场浩劫中幸存下来后，你可以追踪欺骗者，一路寻找线索，应对各种陷阱，最终完成复仇。这实际上提供了一种不用违心即可获得神器，完成任务的替代方法。</li>
                        <li>凯娜瑞斯 - 自然的赐福任务拓展：在本整合中，你可以选择拯救凯娜瑞斯神殿或独占沉睡树汁。你的选择不仅仅只影响白漫神树的大小。任务结束后，凯娜瑞丝神殿的命运将因你的决定而改变：你将见证四位新人的沉浮、神庙的繁荣或衰落、病人的康复或失踪。丹妮卡桌上的信件、詹森的新对话、神庙物资的变化，都将见证你的选择。</li>
                        <li>梅鲁涅斯.大衮 - 往日的碎片任务拓展：本整合增加了3中进入梅鲁涅斯·大衮神殿的方式以及2种获得大衮匕首的方式，同时，你还可以劝说西鲁斯关闭晨星博物馆或物理终止他的邪念。你无需帮助西鲁斯或效忠大衮即可进入梅鲁涅斯·大衮神殿，如果你技艺精湛，还可以在不借助大衮力量的情况下重铸魔神器，西鲁斯的背景得到大幅拓展，他也不再是一个必须的“工具人”。</li>
                        <li>阿祖拉神殿美化，梅鲁涅斯.大衮神殿美化，海玛之羞美化，延崖洞穴美化，凯娜瑞斯神殿美化。</li>
                    </ul>
                </li>
                <li><strong style="color:#e0c8a0;">内战任务</strong>
                    <ul>
                        <li>本整合对一些与内战相关的杂项脚本进行了调整，如阴郁堡和众王之殿的场景现在不会在重复播放了。</li>
                        <li>巴尔古夫领主现在不会再默认站在帝国方了，无论你加入帝国或风暴斗篷，都可以说服他做出选择（包括与你立场相反的一方），避免白漫城之战。整合扩展了风暴斗篷的白漫城防御任务与帝国的白漫城攻占任务，以及大量额外的内战对话场景。</li>
                        <li>本整合约500条不同语音类型的内战相关对话与场景，集中表现了帝国与风暴斗篷势力的对抗，因此只会在内战相关场景中出现，帝国和风暴斗篷的将领与士兵将显得更加独特。</li>
                        <li>先祖神州不再是那个每天大摇大摆宣传种族主义的闲散组织了，现在，你可以看到梭莫成员与领主们协商内政外交事宜，逮捕塔洛斯信徒，作为特工参与各类内战任务（如“围攻拜龙教”），你将获得更多与梭莫交流并了解先祖神州思想的机会。</li>
                        <li>众王之殿美化，阴郁堡美化，蛇石美化，科万琼德美化，8个内战堡垒美化，8个内战营地美化。</li>
                    </ul>
                </li>
                <li><strong style="color:#e0c8a0;">支线与杂项任务</strong>
                    <ul>
                        <li>支线 - 巴兰兹雅宝石任务拓展</li>
                        <li>支线 - 冰上之血任务拓展</li>
                        <li>支线 - 安息任务拓展</li>
                        <li>支线 - 弃誓者的阴谋任务拓展</li>
                        <li>支线 - 当场捕获任务拓展</li>
                        <li>支线 - 渗透任务拓展</li>
                        <li>支线 - 战斗失踪任务拓展</li>
                        <li>支线 - 搜查与扣押任务拓展</li>
                        <li>支线 - 瑟斯克庄园任务拓展</li>
                        <li>支线 - 拒绝乌木战士</li>
                        <li>支线 - 卡塞特回归</li>
                        <li>杂项 - 寻找德吉图斯任务拓展</li>
                        <li>杂项 - 心木磨坊任务拓展</li>
                        <li>杂项 - 朔尔之石矿井任务拓展</li>
                        <li>杂项 - 欢迎来到蜂与钩</li>
                        <li>杂项 - 鸦石镇任务提升好感度</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>